
stages:
  - deploy
  - test
  - performance

variables:
  PROJECT: 'proyecto'
  PREFIX: 'wp'
  AUTO_DAST_JOB: "false"
  URL: 'http://projecturl'
  DEPLOY_DB: 'true'

before_script:
  - 'command -v ssh-agent >/dev/null || ( apt update -y && apt install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

deploy_code:
  stage: deploy
  tags:
    - shell
  script:
    - rsync -av -e "ssh -p 4022" --delete --exclude-from "exclude-list.txt" * ${TEST_SERVER}:/home/ubuntu/wordpress/webs/${PROJECT}
  except:
    changes:
      - "*.yml"
      - "*.md"

deploy_db:
  stage: deploy
  tags:
    - shell
  script:
    - ssh -p 4022 ${TEST_SERVER} "cd wordpress/scripts && ./update_db.sh ${PROJECT} ${PREFIX}"
  only:
    variables:
      - $DEPLOY_DB == "true"


include:
  - project: 'devops/templates'
   file: 'cloud/.gitlab-dast.yml'

  - project: 'devops/templates'
   file: 'cloud/.gitlab-test-performance.yml'